<!DOCTYPE html>
<html>
    <head>
        <title><Table></Table></title>
    </head>
    <body>
        <table>
            <tr>
                <th colspan="5" >trainers</th>
            </tr>
            <tr>
                <th>FSD Trainer</th>
                <th>DS Trainer</th>
                <th>Softskill Trainer</th>
                <th>Aptitude Trainer</th>
            </tr>
            <tr>
                <td rowspan="2">Aastha</td>
                <td>anita</td>
                <td>Somsirsa</td>
                <td>Balwinder</td>
            </tr>
            <tr>
                <td>anita</td>
                <td>Somsirsa</td>
                <td>Balwinder</td>
            </tr>
            <tr>
                <td>Aastha</td>
                <td>Aastha</td>
                <td>Somsirsa</td>
                <td>Balwinder</td>
            </tr>
        </table>
        <style>
            table{
                width: 100%;
                border: 2px solid;
                text-align: center;
                padding: auto;
            }
            th{
                border: 2px solid;
                text-align: center;
            }
            td{
                border-collapse: collapse;
                text-align: center;
                border: 2px solid;
            } 
            td:nth-child(even){
                background-color: blue;

            }
            td:nth-child(odd){
                background-color: bisque;
            }
            th:nth-child(even){
                background-color: aqua;
            }
            th:nth-child(odd){
                background-color:green;
            }
        </style>
    </body>
</html>